<!DOCTYPE html>
<html style="background-color:skyblue">
<head>
	<title>MyWeb</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<nav>
			<ul style="font-family:algerian;">
				<li><a href="#INICIO">INTRO</a></li>
				<li><a href="#MI">ABOUT ME</a></li>
				<li><a href="#FIN">CREDITS</a></li>
			</ul>
		</nav>
	</header>
	<article>
		<center>
		<section>
			<h1 id="INICIO" style="font-family:forte;font-size:180%">INTRO</h1>
			<p style="font-family:verdana;font-size:120%">Buenos dias profesora, compañeros todos, aquí les muestro una pequeña presentación sobre mi hecha con etiquetas simples en <b>HTML</b>.</p><br><br>
		</section>
		</center>

		<section>
			<center>
			<img src="yo.jpeg" width="400">
			</center>
			<h1 id="MI"style="font-family:forte;font-size:140%">ABOUT ME</h1>
			<p style="font-family:verdana;font-size:120%">Mi nombre es <b>Luis Alberto Benites Espinoza</b>, tengo 24 años, tengo gran afición por la informática, los videojuegos, y las actividades deportivas al aire libre(las cuáles por la pandemia han cesado por completo). Actualmente curso la carrera de <b>Ingenieria de Sistemas</b>(por la que tengo pasión desde muy chico) en la <b>Universidad Nacional del Callao</b> donde gracias al esfuerzo de mis docentes y muchas mas personas continuamos con las clases por medio de los recursos virtuales.</p><br><br>
		</section>
	</article>
	<footer>
		<center>
		<h1 id="FIN">@ 2021 ShoguiWorld Company</h1>
		</center>
	</footer>
</body>
</html>